<!DOCTYPE html>
<html>
<head>
    <title>Shoping List</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!---navigation--->
	<div class="topnav">
		<a href="indeks.html">Home</a>
		<a href="contact.html">Contact</a>
		<a href="about.html">About</a>
        <a class="active" href="shopping.html">Shoping</a>
	</div>

	<!---table about-->
	<table>
		<tr>
			<td class="box-1">shopping
			<br>
			let's start shopping today
			</td>
		</tr>
    <table class="table2"border="1">
		<tr class="tr-judul">
			<td> 
				<h2 >No</h2>
			<td>
				<h2>Image</h2>
			</td>
			<td >
				<h2>Name</h2>
			</td>
            <td >
				<h2>Description</h2>
			</td>
            <td>
				<h2>Price</h2>
			</td>
            <td>
				<h2>Amount</h2>
			</td>
            <td>
				<h2>Total</h2>
			</td>
		</tr>
        <tr>
            <td>
                <p>1</p>
            </td>
            <td>
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRqugOBn3bZnrKknc_J8nAxAXnz5yi3szhhQ9WPRKCfitvH6A69hRAlq5VcFVA34F5oelye3oCwaZ9YJVHX2YAw7gkwEstt6kHluuurhI35&usqp=CAE">
            </td>
            <td>Basketball Molten
            </td>
            <td>
                <dd>GR7 series</dd>
                <dt>The series basketball which is suitable for playing basketball on indoor and outdoor courts for all ages</dt> 
                <ul>
                    <li>condition: New</li>
                    <li>Size: 7</li>
                    <li>Unit Weight: 800 g</li>
                </ul>
            </td>
            <td>
                <p>Rp55.000</p>
            </td>
            <td>
                <p>2</p>
            </td>
            <td>
                <p>Rp110.000</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>2</p>
            </td>
            <td>
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSvIgDgCmHqdiwD7YAThdC9cgn85Ab7WsHwUn8kg96DcAZObKXEmHXUTcl4pkK8Iqyq9Kp2cqnjmg4MOq2dZhVVDBPIhTZVF0p35-LlptVyGz_otZ8kL3CwWA&usqp=CAE">
            </td>
            <td>Ring
            </td>
            <td>
                <dd>The Ring</dd>
                <dt>The basketball hoop is used to enter the basketball into the ring to score points</dt>
                <ul>
                    <li>Size: 45cm</li>
                    <li>Bonus : Nut </li>
                    <li>Net</li>
                </ul>
            </td>
            <td>
                <p>Rp300.000</p>
            </td>
            <td>
                <p>1</p>
            </td>
            <td>
                <p>Rp300.000</p>
            </td>
        </tr>
            <td>
                <p>3</p>
            </td>
            <td>
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcS9S2C62gVSP5IpAqc1YK8uwNx5puyzHPrI996lCjl2YD2rIX52gwBP-tpUnM1_FgPlU-2MvoglLdZou9_N28JMvzyQzpjY6B5m8xRII-0vdacp7PTdgGOXQg&usqp=CAE">
            </td>
            <td>
                Basketball Shoes
            </td>
            <td>
                <dd>Basketball shoes</dd>
                <dt>The shoes are useful so they are not slippery when used in basketball games</dt>
                <ul>
                    <li>Brand: Lakers</li>
                    <li>Size: 38,39,40,41,42,43,44,45</li>
                    <li>Stok: 10</li>
                </ul>
            </td>
            <td>
                <p>Rp400.000</p>
            </td>
            <td>
                <p>1</p>
            </td>
            <td>
                <p>Rp400.000</p>
            </td>
            <tr>
        </tr>
        </tr>
        <td>
            <p>4</p>
        </td>
        <td>
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSvSBnQnL2mqe5Oxs0BU-SpOrXxZJ2Gk9JRKz4qLnb5dIEOh85Urkg6x_UicWqzJO-eE1QMTicOL6JXHSbjiGnW72HMY_6O7TxXQQiKW5vr&usqp=CAE">
        </td>
        <td>
            Leg Sleeve Pad
        </td>
        <td>
            <dl>
                <dd> Sleeve Pad </dd>
                <dt>used to protect the knee when falling in an ongoing basketball game so as not to get hurt</dt>
            </dl>
            <ul>
                <li>Color: white and black</li>
                <li>Ingredient: </li>
                <li>LENGTH 44cm</li>
                <li> CIRCLE BOTTOM 25cm</li>
                <li> CIRCLE 30cm</li>
            </ul>
        </td>
        <td>
            <p>Rp60.000</p>
        </td>
        <td>
            <p>2</p>
        </td>
        <td>
            <p>Rp120.000</p>
        </td>
        <tr>
    </tr>
	</table>


</body>
</html>